# FedClient

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/fed/: ChooseData.java  CircleProgress.java  Details.java  Details_history.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  MineActivity.java  NowActivity.java  RegisterActivity.java  ShezhiActivity.java
app/src/main/java/com/fed/Activity/: HistoryActivity.java  HomeActivity.java  MainActivity.java  MineActivity.java  ModifyPwdActivity.java  NowActivity.java  RegisterActivity.java  ShezhiActivity.java
app/src/main/java/com/fed/Data/: Record.java  User.java
app/src/main/java/com/fed/tabmenu/: HomeFragment.java
app/src/main/java/com/fed/test/: DButils.java  TestData.java
app/src/main/java/com/fed/util/: ACache.java  ActivityController.java  CommonRequest.java  CommonResponse.java  Constant.java  Consts.java  Database.java  HttpUtil.java  MiscUtil.java  PhotoUtil.java  SaveAndLoad.java  Server.java  SharedPreferencesUtil.java  UserManager.java  Util.java
app/src/main/java/com/fed/websocket/: FedWebSocketClient.java
app/src/main/java/com/fed/widge/: RoundImageView.java
app/src/main/java/com/fedclient/: ChooseData.java  CircleProgress.java  Details.java  Details_history.java
app/src/main/java/com/fedclient/activity/: ClientInfoActivity.java  ConfigActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  ModifyPwdActivity.java  RegisterActivity.java  TrainStatusActivity.java
app/src/main/java/com/fedclient/constants/: AndroidConstants.java  UrlConstants.java
app/src/main/java/com/fedclient/data/: Record.java  User.java
app/src/main/java/com/fedclient/domain/: BaseEntity.java  Client.java  ClientDevice.java  ClientLog.java  TaskClient.java  TaskConfig.java  TaskLog.java  TaskPublished.java
app/src/main/java/com/fedclient/fed/message/: Constant.java  Message.java
app/src/main/java/com/fedclient/fed/train/: MyMultiLayerNetwork.java
app/src/main/java/com/fedclient/fed/train/model/: MultiRegression.java
app/src/main/java/com/fedclient/fed/websocket/: FedWebSocketClient.java  WebSocketService.java
app/src/main/java/com/fedclient/manager/: ActivityManager.java  ClientManager.java  DBManager.java  DeviceManager.java  TaskServiceManager.java
app/src/main/java/com/fedclient/receiver/: BatteryReceiver.java
app/src/main/java/com/fedclient/service/: BatteryService.java  WebSocketService.java
app/src/main/java/com/fedclient/trash/: Constant.java  Consts.java  Database.java  OrmDBManager.java
app/src/main/java/com/fedclient/trash/data/: Record.java  User.java
app/src/main/java/com/fedclient/trash/test/: DButils.java  TestData.java
app/src/main/java/com/fedclient/ui/activity/: ClientInfoActivity.java  ConfigActivity.java  DataActivity.java  HistoryActivity.java  HistoryDetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  RegisterActivity.java  TaskDetailActivity.java  TrainStatusActivity.java
app/src/main/java/com/fedclient/ui/adapter/: AppFragment.java  HistoryAdapter.java  TaskPublishedAdapter.java
app/src/main/java/com/fedclient/ui/callback/: TaskCallback.java
app/src/main/java/com/fedclient/ui/fragment/: ClientInfoFragment.java  ConfigFragment.java  Config_Fragment.java  HistoryFragment.java  History_Fragment.java  HomeFragment.java  Home_Fragment.java  Me_Fragment.java  Mine_Fragment.java  Now_Fragment.java  TrainstatusFragment.java  Trainstatus_Fragment.java
app/src/main/java/com/fedclient/ui/widge/: RoundImageView.java
app/src/main/java/com/fedclient/util/: ACache.java  ActivityController.java  ByteBufferUtil.java  CommonRequest.java  CommonResponse.java  CommonUtil.java  Constant.java  Consts.java  Database.java  HttpUtil.java  MiscUtil.java  MyObjectInputStream.java  PhotoUtil.java  SaveAndLoad.java  Server.java  SharedPreferencesUtil.java  UserManager.java  Util.java
app/src/main/java/com/fedclient/widge/: RoundImageView.java
app/src/main/res/drawable/: arrow_forward.xml  button_round_selector.xml
app/src/main/res/layout/: activity_clientinfo.xml  activity_config.xml  activity_data.xml  activity_history.xml  activity_historydetail.xml  activity_historydetails.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_modifypwd.xml  activity_now.xml  activity_register.xml  activity_shezhi.xml  activity_taskdetail.xml  activity_train.xml  activity_trainstatus.xml  data_select.xml  details.xml  details_history.xml  dialog_edittext.xml  dialog_select_photo.xml  fragment_clientinfo.xml  fragment_config.xml  fragment_history.xml  fragment_home.xml  fragment_mine.xml  fragment_traintatus.xml  home_activity.xml  item_group_layout.xml  list_button.xml  list_choose.xml  test.xml  title_layout.xml  view_historylist.xml  view_tplist.xml
app/src/main/res/menu/: main.xml  menu_able_pro.xml  menu_data.xml  menu_home_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fedclient/: ModelManager.java  MultiRegressionService.java
