<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:theme = "@style/NoTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">
    <TextView
        android:id="@+id/news_item_content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/photo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更换头像"
        android:textAlignment="center"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="拍照" />
        <Button
            android:id="@+id/btn_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从相册中选取" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_Frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:drawableTop="@drawable/renwuguanli"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">
        <RadioGroup
            android:id="@+id/main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <RadioButton
                android:id="@+id/RB_renwuguanli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/renwuguanli"
                android:gravity="center"
                android:text="任务管理"
                android:textAlignment="center"
                android:textSize="10dp" />
            <RadioButton
                android:id="@+id/RB_lishi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/lishi"
                android:gravity="center"
                android:text="历史记录"
                android:textAlignment="center"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/RB_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/now"
                android:gravity="center"
                android:text="当前状态"
                android:textAlignment="center"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/RB_shezhi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/shezhi"
                android:gravity="center"
                android:text="设置"
                android:textAlignment="center"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/RB_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/mine"
                android:gravity="center"
                android:text="我的"
                android:textAlignment="center"
                android:textSize="10dp" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>