<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:theme = "@style/NoTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg0">
    <TextView
        android:id="@+id/news_item_content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textAlignment="center"
        android:textSize="30dp" />
    <FrameLayout
        android:id="@+id/main_Frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/RB_renwuguanli"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/renwuguanli"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="10dp"
            android:text="任务管理"/>
        <RadioButton
            android:id="@+id/RB_lishi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/lishi"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="10dp"
            android:text="历史记录"/>
        <RadioButton
            android:id="@+id/RB_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/now"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="10dp"
            android:text="当前状态"/>
        <RadioButton
            android:id="@+id/RB_shezhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/shezhi"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="10dp"
            android:text="设置"/>
        <RadioButton
            android:id="@+id/RB_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="10dp"
            android:text="我的"/>
    </RadioGroup>

</LinearLayout>