<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">
    <TextView
        android:id="@+id/news_item_content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textAlignment="center"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/main_Frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:padding="20dp"
            android:text="可允许访问文件："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/name_text"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:height="40dp"
            android:background="@color/color_white" />

        <ImageView
            android:id="@+id/dropdown"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:onClick="babyname_onClick"
            android:paddingRight="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_down" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:padding="20dp"
            android:text="允许非网络下使用："
            android:textSize="16sp"
            />

        <Switch
            android:id="@+id/kaiguan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设备信息"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RELEASE" />
            <TextView
                android:id="@+id/RELEASE"
                style="@style/Item.Edit"
                android:hint="simoperator"
                android:inputType="number" />
        </RelativeLayout>
        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="产品" />
            <TextView
                android:id="@+id/product"
                style="@style/Item.Edit"
                android:hint="simoperator"
                android:inputType="number" />
        </RelativeLayout>
        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CPU_ABI" />
            <TextView
                android:id="@+id/cpu_abi"
                style="@style/Item.Edit"
                android:hint="simoperator"
                android:inputType="number" />
        </RelativeLayout>
        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标签" />
            <TextView
                android:id="@+id/tags"
                style="@style/Item.Edit"
                android:hint="simoperator"
                android:inputType="number" />
        </RelativeLayout>
        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SDK" />
            <TextView
                android:id="@+id/sdk"
                style="@style/Item.Edit"
                android:hint="simoperator"
                android:inputType="number" />
        </RelativeLayout>
        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="驱动" />
            <TextView
                android:id="@+id/device"
                style="@style/Item.Edit"
                android:hint="simoperator"
                android:inputType="number" />
        </RelativeLayout>
        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="制造商" />
            <TextView
                android:id="@+id/maker"
                style="@style/Item.Edit"
                android:hint="simoperator"
                android:inputType="number" />
        </RelativeLayout>
        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="硬件" />
            <TextView
                android:id="@+id/hardware"
                style="@style/Item.Edit"
                android:hint="simoperator"
                android:inputType="number" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/RB_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/renwuguanli"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="10dp"
            android:text="任务管理"/>
        <RadioButton
            android:id="@+id/RB_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/lishi"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="10dp"
            android:text="历史记录"/>
        <RadioButton
            android:id="@+id/RB_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/now"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="10dp"
            android:text="当前状态"/>
        <RadioButton
            android:id="@+id/RB_shezhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/shezhi"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="10dp"
            android:text="设置"/>
        <RadioButton
            android:id="@+id/RB_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="10dp"
            android:text="我的"/>
    </RadioGroup>

</LinearLayout>