<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <!--
    <LinearLayout
        android:id="@+id/main_Frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:padding="20dp"
            android:text="可允许访问文件："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/name_text"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:height="40dp"
            android:background="@color/color_white" />

        <ImageView
            android:id="@+id/dropdown"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:onClick="babyname_onClick"
            android:paddingRight="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_down" />
    </LinearLayout>
    !-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设备信息"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设备唯一编码" />
            <TextView
                android:id="@+id/deviceCode"
                style="@style/Item.Edit"
                android:hint="simoperator"
                />
        </RelativeLayout>

        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户ID" />

            <TextView
                android:id="@+id/clientId"
                style="@style/Item.Edit"
                android:hint="simoperator" />
        </RelativeLayout>

        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="安卓版本" />

            <TextView
                android:id="@+id/androidVersion"
                style="@style/Item.Edit"
                android:hint="simoperator"/>
        </RelativeLayout>

        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电池电量" />
            <TextView
                android:id="@+id/batteryCapacity"
                style="@style/Item.Edit"
                android:hint="simoperator"/>
        </RelativeLayout>

        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="操作系统" />
            <TextView
                android:id="@+id/Os"
                style="@style/Item.Edit"
                android:hint="simoperator"/>
        </RelativeLayout>

        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="充电（是/否）" />
            <TextView
                android:id="@+id/powered"
                style="@style/Item.Edit"
                android:hint="simoperator"/>
        </RelativeLayout>
        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="处理器型号" />
            <TextView
                android:id="@+id/proc"
                style="@style/Item.Edit"
                android:hint="simoperator"/>
        </RelativeLayout>
        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="存储能力" />
            <TextView
                android:id="@+id/storage"
                style="@style/Item.Edit"
                android:hint="simoperator"/>
        </RelativeLayout>
        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RAM" />
            <TextView
                android:id="@+id/ramCapacity"
                style="@style/Item.Edit"
                android:hint="simoperator"/>
        </RelativeLayout>
        <RelativeLayout style="@style/Item.Layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设备型号" />
            <TextView
                android:id="@+id/deviceType"
                style="@style/Item.Edit"
                android:hint="simoperator" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>