<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTestname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/color_black"
            android:text="项目名："
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="4dip"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnFocus"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:text="查看"
                android:textSize="11sp"
                android:textColor="#FFFFFF"
                android:background="#22B6ED"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>